<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Data Form</title>
</head>
<body>
    <img src="{{ url_for('static', path='fa-logo.png') }}" alt="Logo" width="100" height="100">
    <h2>Search for Data</h2>
    <form action="/search" method="post">
        <label for="search_name">Name:</label>
        <input type="text" id="search_name" name="search_name" required><br>
        <input type="submit" value="Search">
    </form>
</body>
</html>
