<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form to Aiven Cloud</title>
</head>
<body>
    <h2>Enter Your Information</h2>
    <form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br>

        <label for="position">Position:</label>
        <input type="text" id="position" name="position" required><br>

        <input type="submit" value="Submit">
    </form>

    <h2>Search for Data</h2>
    <form action="/search" method="post">
        <label for="search_name">Search by Name:</label>
        <input type="text" id="search_name" name="search_name" required><br>

        <label for="search_email">Search by Email:</label>
        <input type="email" id="search_email" name="search_email" required><br>

        <input type="submit" value="Search">
    </form>
</body>
</html>

</body>
</html>
