<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Data Form</title>
</head>
<body>
    <img src="{{ url_for('static', path='fa-logo.png') }}" alt="Logo" width="100" height="100">
    <h2>Enter Your Information to Upload</h2>
    <form action="/submit" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br>

        <label for="position">Position:</label>
        <input type="text" id="position" name="position" required><br>

        <input type="submit" value="Submit">
    </form>
    <p>Click <a href="/search">here</a> to search for data.</p>
</body>
</html>
